{
  "name": "design-system-web",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx live-server --port=3000 --no-browser --entry-file=index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellefleek/design-system-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michellefleek/design-system-web/issues"
  },
  "homepage": "https://github.com/michellefleek/design-system-web#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
